Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
prisma                  : 6.14.0
@prisma/client          : 6.14.0
Computed binaryTarget   : rhel-openssl-3.0.x
Operating System        : linux
Architecture            : x64
Node.js                 : v22.20.0
TypeScript              : 5.9.3
Query Engine (Node-API) : libquery-engine 717184b7b35ea05dfa71a3236b7af656013e1e49 (at node_modules/@prisma/engines/libquery_engine-rhel-openssl-3.0.x.so.node)
PSL                     : @prisma/prisma-schema-wasm 6.14.0-25.717184b7b35ea05dfa71a3236b7af656013e1e49
Schema Engine           : schema-engine-cli 717184b7b35ea05dfa71a3236b7af656013e1e49 (at node_modules/@prisma/engines/schema-engine-rhel-openssl-3.0.x)
Default Engines Hash    : 717184b7b35ea05dfa71a3236b7af656013e1e49
Studio                  : 0.511.0
